<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css selector</title>
	<style type="text/css">
	/*1. universal selector*/
	*{
		color:red;
		font-family: sans-serif;
		font-size: 20px;
		font-weight: lighter;
	}
	/*2.id selector*/
	#head4{
		color: blue;

	}
	/*3.class selector*/
	.head3{
	color:green;
	
	}
	/*4.grouping selectot*/
	.head3,#head4,li1,p{
		font-family: cursive;
	}
	/*5. type selector*/
	h1{
		color: magenta;
	}
	/*6.attribute selector*/
	input[type="password"]{
		border: 5px solid red;
	}
	/*7.pseudo selectot*/
	/*7.1 pseudo classes*/
	input[type="text"]:focus{
		outline: none;
	}
	/*7.2pseudo element*/
	li::marker{
		color: purple;
	}

</style>
</head>
<body>
	<h1>heading1</h1>
	<h1>heading2</h1>
		<h2 class="head3">heading3</h2>
			<h3 id="head4">heading4</h3>
			<p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process, and yet it needs special attention as you have to be short, precise and to the point.</p>
			<ul>
				<li class="li1">list item1</li>
				<li>list2</li>
				<li>list3</li>
			</ul>
			<form>
				<input type="text"name=""placeholder="username">
								<input type="password"name=""placeholder="password">
												<input type="email"name=""placeholder="EMAIL ID">
											</form>



</body>
</html>